<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple JS Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="timer.js"></script>
</head>
<body>
    <script>
        window.onload = function(){
            timer.timeLeft(new Date("august 3, 2019 15:00").getTime(), "timer");
        }
    </script>

    <style>
        html{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container{
            width: 500px;
            padding: 50px 30px;
        }

        #timer{
            color: red;
        }

    </style>
    
<div id="container">
    <h1>Simple timer</h1> 
    <p id="timerWrap"><b>Enddate:</b> march 3, 2019 15:00</p>
    <p><b>Time left:</b> <span id="timer"></span></p>
</div>
    
</body>
</html>